<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="stroll_blue">#ff0099cc</color>
    <color name="stroll_blue_press_color">#330099cc</color>
    <color name="stroll_blue_with_alpha">#cc0099cc</color>
    <color name="stroll_yellow">#ffffd02d</color>
    <color name="stroll_dark_blue">#ff005884</color>
    <color name="card_border">#333333</color>
    <color name="card_border_light">#666666</color>
    <color name="stroll_blue_dark">#224466</color>
    <color name="stroll_panel_bg">#eeeeee</color>
    <color name="stroll_panel_separator">#555555</color>
    <color name="title_text_color">#555555</color>
    <color name="normal_text_color">#777777</color>
    <color name="card_panel_bg">#777777</color>
    <color name="map_circle">#45005884</color>
    <color name="action_bar_color_overlay">#99000000</color>
    <color name="action_bar_color">#777777</color>

</resources>